
 spring.datasource.url=jdbc:sqlserver://10.1.4.9:1435;encrypt=true;trustServerCertificate=true;databaseName=DBCampusNet
 spring.datasource.username=desarrollo
 spring.datasource.password=desarrolloxx
 spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 spring.datasource.tomcat.max-active=50
 spring.datasource.hikari.maximum-pool-size=5
 jwt.secret=2OLAh6Yh5KwNFvOqgltw72